DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_DIALECT=mysql

S3_BUCKET_NAME=your_s3_bucket_name

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_SESSION_TOKEN=your_session_token

SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:your-topic
DYNAMODB_TABLE=YourDynamoTableName
DYNAMODB_SESSION_INDEX=YourSessionIndexName


